# M347

./: README.md  docker-compose.yml
microservices/: Doku Helm.docx  README.md  ~$ku Helm.docx
microservices/Documentation/: Doku.pptx
microservices/Play.Catalog/: Dockerfile  Play.Catalog.sln  README.md
microservices/Play.Catalog/src/Play.Catalog.Contracts/: Contracts.cs  Play.Catalog.Contracts.csproj
microservices/Play.Catalog/src/Play.Catalog.Service/: Play.Catalog.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json  nuget.config
microservices/Play.Catalog/src/Play.Catalog.Service/Controllers/: ItemsController.cs
microservices/Play.Catalog/src/Play.Catalog.Service/Properties/: launchSettings.json
microservices/Play.Common/: README.md
microservices/Play.Common/src/Play.Common/: Play.Common.csproj  TEmp
microservices/Play.Common/src/Play.Common/Identity/: ConfigureJwtBearerOptions.cs  Extensions.cs
microservices/Play.Common/src/Play.Common/MassTransit/: Extensions.cs
microservices/Play.Common/src/Play.Common/MongoDB/: Extensions.cs  MongoRepository.cs
microservices/Play.Common/src/Play.Common/OpenTelemetry/: Extensions.cs  Extensions_old.md
microservices/Play.Frontend/: Dockerfile  LICENSE  README.md  package-lock.json  package.json
microservices/Play.Frontend/public/: config.js
microservices/Play.FrontendV2/: README.md
microservices/Play.FrontendV2/src/: BlazorClient.csproj  Dockerfile  Program.cs  Readme.md  _Imports.razor  src.sln
microservices/Play.FrontendV2/src/MessageHandler/: CustomAuthorizationMessageHandler.cs
microservices/Play.FrontendV2/src/Pages/: Index.razor  Inventory.razor
microservices/Play.FrontendV2/src/Pages/Catalog/: AddDialog.razor  Catalog.razor  Data.cs  DeleteDialog.razor  EditDialog.razor  GrantDialog.razor
microservices/Play.FrontendV2/src/Pages/Store/: Data.cs  PurchaseDialog.razor  Store.razor
microservices/Play.FrontendV2/src/Pages/Users/: Data.cs  DeleteUserDialog.razor  EditUserDialog.razor  Inventory.razor  Users.razor
microservices/Play.FrontendV2/src/Properties/: launchSettings.json
microservices/Play.FrontendV2/src/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
microservices/Play.FrontendV2/src/wwwroot/: appsettings.json  index.html
microservices/Play.Identity/: .gitignore  Dockerfile  README.md  azure-pipelines-1.yml  azure-pipelines.yml
microservices/Play.Identity/src/: src.sln
microservices/Play.Identity/src/Play.Identity.Service/: Play.Identity.Service.csproj  Program.cs  appsettings.json  nuget.config  readme.md
microservices/Play.Identity/src/Play.Identity.Service/Consumers/: DebitGilConsumer.cs
microservices/Play.Identity/src/Play.Identity.Service/HostedServices/: IdentitySeedHostedService.cs
microservices/Play.Identity/src/Play.Identity.Service/Pages/Shared/: _Layout.cshtml
microservices/Play.Identity/src/Play.Identity.Service/Properties/: launchSettings.json
microservices/Play.Identity/src/Play.Identity.Service/keys/: is-signing-key-A652151656E92B166A8C0E10DD6DECC4.json
microservices/Play.Infra/: Generate_Cert.md  README.md  grafana.json
microservices/Play.Infra/cert-manager/: cluster-issuer.yaml
microservices/Play.Infra/docker/: catalog.json  docker-compose-dev.yaml  docker-compose.yaml  portainer.yaml
microservices/Play.Infra/docker/.aspnet/https/: aspnetapp.pfx
microservices/Play.Infra/docker/grafana/: Dockerfile  prometheus-connector.yml
microservices/Play.Infra/docker/grafana/dashboards/: Play-Store.json
microservices/Play.Infra/docker/portainer-data/: portainer.db  portainer.key  portainer.pub
microservices/Play.Infra/docker/portainer-data/certs/: cert.pem  key.pem
microservices/Play.Infra/docker/portainer-data/chisel/: private-key.pem
microservices/Play.Infra/docker/prometheus/: otel.yml  values.yaml
microservices/Play.Infra/emissary-ingress/: host.yaml
microservices/Play.Infra/kubernetes/: Readme.md  catalog.yaml  frontend1.yaml  frontend2.yaml  identity.yaml  inventory.yaml  kiali.yaml  namespace.yaml  prometheus.yaml  tradeing.yaml
microservices/Play.Infra/kubernetes/grafana/: my-grafana-values.yaml
microservices/Play.Infra/kubernetes/mongo/: my-mongo-express-values copy.yaml  my-mongo-express-values.yaml  my-mongo-values.yaml
microservices/Play.Infra/kubernetes/prometheus/: my-prometheus-values.yaml
microservices/Play.Infra/kubernetes/rabbitmq/: my-rabbitmq-values.yaml  rabbit-configmap.yaml  rabbit-rbac.yaml  rabbit-secret.yaml  rabbit-statefulset.yaml  readme.md
microservices/Play.Inventory/: Dockerfile  README.md
microservices/Play.Inventory/src/: src.sln
microservices/Play.Inventory/src/Play.Inventory.Contracts/: Play.Inventory.Contracts.csproj
microservices/Play.Inventory/src/Play.Inventory.Service/: Play.Inventory.Service.csproj  Program.cs  appsettings.Development.json  appsettings.json
microservices/Play.Trading/: Dockerfile  README.md
microservices/Play.Trading/kubernetes/: trading.yaml
microservices/Play.Trading/src/Play.Trading.Service/: Play.Trading.Service.csproj  Play.Trading.Service.sln  Program.cs  appsettings.Development.json  appsettings.json
microservices/Play.Trading/src/Play.Trading.Service/Properties/: launchSettings.json
microservices/Play.Trading/src/Play.Trading.Service/SignalR/: MessageHub.cs
microservices/Play.Trading/src/Play.Trading.Service/StateMachines/: PurchaseState.cs  PurchaseStateMachine.cs
to-do-app-k8s/: ingress.yaml
(+5 files in other folders)
