<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
     <PackageReference Include="MassTransit.MongoDB" Version="8.1.3" />
    <PackageReference Include="Play.Catalog.Contracts" Version="1.0.1" />
     <PackageReference Include="Play.Common" Version="1.0.20.1" />
    <PackageReference Include="Play.Identity.Contracts" Version="1.0.1" />
    <PackageReference Include="Play.Inventory.Contracts" Version="1.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
     
   
  </ItemGroup>

  <!--<ItemGroup>
    <ProjectReference Include="..\..\..\Play.Common\src\Play.Common\Play.Common.csproj" />
  </ItemGroup> -->

</Project>
